Feature:  Login Feature


Scenario:  Login Test Scenario

Given user is already on Login Page
When title of login page is google
Then user enters username and password
Then user clicks on login button
Then user is on home page
